
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: #EDEBE6; // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: #546E7A;

// Colors -----------------------------------
@hue-1:   #D3643B; // <-cyan
@hue-2:   #F5F5DC; // <-blue
@hue-3:   #94C7B6; // <-purple
@hue-4:   #f4d370; // <-green

@hue-5:   #94C7B6; // <-red 1
@hue-5-2: #D3643B; // <-red 2

@hue-6:   #D3643B; // <-orange 1
@hue-6-2: #D3643B; // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: #546E7A;
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: #D3643B;
